#TO_WEIRD http://stackoverflow.com/questions/29317937/how-can-i-capitalize-a-character-with-an-odd-numbered-index-in-a-string
my_string = "Weird string case"
result_string = ""
print("".join(char.upper() if i % 2 else char for i, char in enumerate(my_string.lower())))


#SUM http://stackoverflow.com/questions/11520236/how-to-write-a-python-function-that-adds-all-arguments
def func_sum(*arguments):
    print (sum(arguments))

func_sum(1,2,3)


#SPAM
def spam(number):
    print('egg' *number)
    
spam(1)
spam(3)
spam(12)


#INTEGER TO WORDS
from num2words import num2words
print(num2words((123456), lang='en'))
